<?xml version="1.0"?>
<font>
  <info face="A-OTF Shin Go Pro R" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CarNG_Regular60_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="145" y="35" width="3" height="1" xoffset="-1" yoffset="59" xadvance="14" page="0" chnl="15" />
    <char id="33" x="501" y="35" width="5" height="34" xoffset="4" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="34" x="31" y="145" width="11" height="11" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="35" x="473" y="35" width="27" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="28" height="42" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="37" x="187" y="0" width="39" height="34" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="38" x="261" y="0" width="33" height="34" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="39" x="43" y="145" width="4" height="11" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="40" x="29" y="0" width="12" height="40" xoffset="4" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="12" height="40" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="42" x="492" y="105" width="17" height="16" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="43" x="116" y="111" width="30" height="29" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="44" x="48" y="145" width="5" height="9" xoffset="3" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="45" x="87" y="143" width="12" height="4" xoffset="1" yoffset="36" xadvance="14" page="0" chnl="15" />
    <char id="46" x="81" y="143" width="5" height="5" xoffset="3" yoffset="46" xadvance="11" page="0" chnl="15" />
    <char id="47" x="433" y="70" width="20" height="34" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="48" x="386" y="35" width="28" height="34" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="49" x="475" y="70" width="11" height="34" xoffset="9" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="50" x="84" y="76" width="27" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="51" x="299" y="35" width="28" height="34" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="52" x="32" y="41" width="31" height="34" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="53" x="56" y="76" width="27" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="54" x="140" y="72" width="27" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="55" x="357" y="35" width="28" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="56" x="28" y="78" width="27" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="57" x="112" y="76" width="27" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="58" x="504" y="70" width="5" height="25" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="59" x="498" y="70" width="5" height="29" xoffset="3" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="60" x="295" y="0" width="33" height="34" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="61" x="0" y="146" width="30" height="15" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="62" x="329" y="0" width="33" height="34" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="63" x="248" y="70" width="23" height="34" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="64" x="363" y="0" width="33" height="34" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="65" x="430" y="0" width="31" height="34" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="66" x="168" y="70" width="26" height="34" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="67" x="415" y="35" width="28" height="34" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="68" x="270" y="35" width="28" height="34" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="69" x="222" y="70" width="25" height="34" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="70" x="296" y="70" width="23" height="34" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="71" x="94" y="41" width="29" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="72" x="444" y="35" width="28" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="73" x="507" y="35" width="4" height="34" xoffset="4" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="74" x="320" y="70" width="22" height="34" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="75" x="154" y="35" width="28" height="34" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="76" x="272" y="70" width="23" height="34" xoffset="4" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="77" x="227" y="0" width="33" height="34" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15" />
    <char id="78" x="183" y="35" width="28" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="79" x="124" y="37" width="29" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="80" x="0" y="78" width="27" height="34" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="81" x="114" y="0" width="30" height="36" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="82" x="195" y="70" width="26" height="34" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="83" x="328" y="35" width="28" height="34" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="84" x="241" y="35" width="28" height="34" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="85" x="212" y="35" width="28" height="34" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="86" x="0" y="43" width="31" height="34" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="87" x="145" y="0" width="41" height="34" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="15" />
    <char id="88" x="462" y="0" width="31" height="34" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="89" x="397" y="0" width="32" height="34" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="90" x="64" y="41" width="29" height="34" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="91" x="67" y="0" width="11" height="40" xoffset="5" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="92" x="454" y="70" width="20" height="34" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="93" x="55" y="0" width="11" height="40" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="94" x="464" y="105" width="27" height="21" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="95" x="100" y="143" width="22" height="3" xoffset="0" yoffset="53" xadvance="22" page="0" chnl="15" />
    <char id="96" x="54" y="145" width="10" height="6" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="97" x="338" y="105" width="23" height="25" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="98" x="343" y="70" width="22" height="34" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="99" x="362" y="105" width="23" height="25" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="100" x="366" y="70" width="22" height="34" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="101" x="218" y="105" width="23" height="25" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="102" x="494" y="0" width="15" height="34" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="103" x="0" y="113" width="27" height="32" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="104" x="389" y="70" width="21" height="34" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="105" x="487" y="70" width="5" height="34" xoffset="3" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="106" x="99" y="0" width="9" height="40" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="107" x="411" y="70" width="21" height="34" xoffset="3" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="108" x="493" y="70" width="4" height="34" xoffset="4" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="109" x="147" y="107" width="35" height="25" xoffset="3" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="110" x="386" y="105" width="21" height="25" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="111" x="242" y="105" width="23" height="25" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="112" x="52" y="113" width="22" height="31" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="113" x="75" y="111" width="22" height="31" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="114" x="450" y="105" width="13" height="25" xoffset="3" yoffset="26" xadvance="16" page="0" chnl="15" />
    <char id="115" x="266" y="105" width="23" height="25" xoffset="2" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="116" x="98" y="111" width="17" height="31" xoffset="1" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="117" x="408" y="105" width="21" height="25" xoffset="3" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="118" x="290" y="105" width="23" height="25" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="119" x="183" y="105" width="34" height="25" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="120" x="314" y="105" width="23" height="25" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="121" x="28" y="113" width="23" height="31" xoffset="1" yoffset="26" xadvance="24" page="0" chnl="15" />
    <char id="122" x="430" y="105" width="19" height="25" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="123" x="89" y="0" width="9" height="40" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="124" x="109" y="0" width="4" height="40" xoffset="4" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="125" x="79" y="0" width="9" height="40" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="126" x="65" y="145" width="15" height="5" xoffset="-1" yoffset="18" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
