<?xml version="1.0"?>
<font>
  <info face="A-OTF Shin Go Pro B" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="61" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CarNG_Bold60_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="60" xadvance="15" page="0" chnl="15" />
    <char id="33" x="116" y="111" width="8" height="34" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="34" x="343" y="138" width="15" height="13" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="35" x="316" y="70" width="29" height="34" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="31" height="42" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="37" x="224" y="0" width="41" height="34" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="38" x="343" y="0" width="36" height="34" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="39" x="504" y="105" width="7" height="13" xoffset="3" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="40" x="64" y="0" width="14" height="40" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="41" x="79" y="0" width="14" height="40" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="42" x="293" y="138" width="18" height="17" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="43" x="355" y="105" width="30" height="30" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="44" x="359" y="136" width="8" height="13" xoffset="3" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="45" x="377" y="136" width="14" height="7" xoffset="1" yoffset="36" xadvance="16" page="0" chnl="15" />
    <char id="46" x="368" y="136" width="8" height="8" xoffset="3" yoffset="44" xadvance="14" page="0" chnl="15" />
    <char id="47" x="486" y="0" width="20" height="34" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="48" x="32" y="78" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="49" x="100" y="111" width="15" height="34" xoffset="8" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="50" x="96" y="76" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="51" x="160" y="76" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="52" x="0" y="43" width="34" height="34" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="53" x="192" y="73" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="54" x="255" y="70" width="30" height="34" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="55" x="437" y="35" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="56" x="469" y="35" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="57" x="224" y="70" width="30" height="34" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="58" x="495" y="105" width="8" height="26" xoffset="3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="59" x="346" y="105" width="8" height="31" xoffset="3" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="60" x="228" y="105" width="33" height="32" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="61" x="312" y="138" width="30" height="16" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="62" x="194" y="108" width="33" height="32" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="63" x="461" y="70" width="26" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="64" x="70" y="41" width="34" height="34" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="65" x="305" y="0" width="37" height="34" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="66" x="128" y="76" width="31" height="34" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="67" x="339" y="35" width="32" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="68" x="139" y="41" width="33" height="34" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="69" x="346" y="70" width="29" height="34" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="70" x="433" y="70" width="27" height="34" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="71" x="173" y="38" width="33" height="34" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="72" x="306" y="35" width="32" height="34" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="73" x="501" y="35" width="8" height="34" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="74" x="286" y="70" width="29" height="34" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="75" x="372" y="35" width="32" height="34" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="76" x="405" y="70" width="27" height="34" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="77" x="266" y="0" width="38" height="34" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="78" x="273" y="35" width="32" height="34" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="79" x="35" y="41" width="34" height="34" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="80" x="0" y="78" width="31" height="34" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="81" x="144" y="0" width="36" height="37" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="82" x="405" y="35" width="31" height="34" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="83" x="64" y="76" width="31" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="84" x="240" y="35" width="32" height="34" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="85" x="207" y="35" width="32" height="34" xoffset="3" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="86" x="451" y="0" width="34" height="34" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="87" x="181" y="0" width="42" height="34" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="88" x="416" y="0" width="34" height="34" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="89" x="380" y="0" width="35" height="34" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="90" x="105" y="41" width="33" height="34" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="91" x="94" y="0" width="13" height="40" xoffset="6" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="92" x="488" y="70" width="20" height="34" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="93" x="108" y="0" width="13" height="40" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="94" x="264" y="138" width="28" height="22" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="95" x="426" y="132" width="22" height="3" xoffset="0" yoffset="54" xadvance="22" page="0" chnl="15" />
    <char id="96" x="392" y="132" width="13" height="7" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="97" x="165" y="145" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="98" x="0" y="113" width="26" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="99" x="192" y="145" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="100" x="27" y="113" width="26" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="101" x="30" y="148" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="102" x="81" y="111" width="18" height="34" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="103" x="141" y="111" width="30" height="33" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="104" x="54" y="113" width="26" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="105" x="125" y="111" width="7" height="34" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="106" x="122" y="0" width="13" height="40" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="107" x="376" y="70" width="28" height="34" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="108" x="133" y="111" width="7" height="34" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="109" x="427" y="105" width="37" height="26" xoffset="2" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="110" x="57" y="148" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="111" x="84" y="146" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="112" x="292" y="105" width="26" height="32" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="113" x="319" y="105" width="26" height="32" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="114" x="244" y="138" width="19" height="26" xoffset="2" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="115" x="111" y="146" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="116" x="172" y="111" width="21" height="33" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="117" x="138" y="146" width="26" height="26" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="118" x="465" y="105" width="29" height="26" xoffset="0" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="119" x="386" y="105" width="40" height="26" xoffset="1" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="120" x="0" y="148" width="29" height="26" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="121" x="262" y="105" width="29" height="32" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="122" x="219" y="141" width="24" height="26" xoffset="2" yoffset="26" xadvance="28" page="0" chnl="15" />
    <char id="123" x="48" y="0" width="15" height="40" xoffset="3" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="124" x="136" y="0" width="7" height="40" xoffset="3" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="15" height="40" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="126" x="406" y="132" width="19" height="6" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
